max.votes=3
videogames=Galaga, Tetris, Pac-Man, Donkey Kong, Donkey Kong Jr., Arkanoid

# H2 (file-based) datasource for persistence
spring.datasource.url=jdbc:h2:file:./data/museo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Explicit dialect helps Hibernate when H2 metadata isn't available yet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Titles used in both vote and results pages are in messages.properties (i18n)