consoles[0].name=Polycon C4016_1
consoles[0].image=PolyconC4016.jpg
consoles[1].name=ZX Spectrum 48k_1
consoles[1].image=ZXSpectrum48k.jpg
consoles[2].name=ZX Spectrum+_1
consoles[2].image=ZXSpectrumPlus.jpg
consoles[3].name=MegaDrive_1
consoles[3].image=megadrive.jpg
consoles[4].name=Nintendo NES_1
consoles[4].image=nintendo nes.png
consoles[5].name=GameBoy_1
consoles[5].image=gameboy.jpg
consoles[6].name=Polycon C4016_2
consoles[6].image=PolyconC4016.jpg
consoles[7].name=ZX Spectrum 48k_2
consoles[7].image=ZXSpectrum48k.jpg
consoles[8].name=ZX Spectrum+_2
consoles[8].image=ZXSpectrumPlus.jpg
consoles[9].name=MegaDrive_2
consoles[9].image=megadrive.jpg
consoles[10].name=Nintendo NES_2
consoles[10].image=nintendo nes.png
consoles[11].name=GameBoy_2
consoles[11].image=gameboy.jpg
consoles[12].name=Polycon C4016_3
consoles[12].image=PolyconC4016.jpg
consoles[13].name=ZX Spectrum 48k_3
consoles[13].image=ZXSpectrum48k.jpg
consoles[14].name=ZX Spectrum+_3
consoles[14].image=ZXSpectrumPlus.jpg
consoles[15].name=MegaDrive_3
consoles[15].image=megadrive.jpg
consoles[16].name=Nintendo NES_3
consoles[16].image=nintendo nes.png
consoles[17].name=GameBoy_3
consoles[17].image=gameboy.jpg
consoles[18].name=Polycon C4016_4
consoles[18].image=PolyconC4016.jpg
consoles[19].name=ZX Spectrum 48k_4
consoles[19].image=ZXSpectrum48k.jpg

